<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="77c45e0a03c24f18b4d95cb0731ea795" Name="Diagram1">
        <EntityTypeShape EntityType="tkmModel.Category" Width="1.5" PointX="5.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="tkmModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="tkmModel.tpUser" Width="1.5" PointX="8" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="tkmModel.Заказ" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="tkmModel.Заказ_номенклатура" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="tkmModel.Клиент" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tkmModel.Мастер" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="tkmModel.Номенклатура" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="tkmModel.Склад" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <AssociationConnector Association="tkmModel.FK_tpUser_Category" ManuallyRouted="false" />
        <AssociationConnector Association="tkmModel.FK_Заказ_Клиент" ManuallyRouted="false" />
        <AssociationConnector Association="tkmModel.FK_Заказ_Мастер" ManuallyRouted="false" />
        <AssociationConnector Association="tkmModel.FK_Заказ_номенклатура_Заказ" ManuallyRouted="false" />
        <AssociationConnector Association="tkmModel.FK_Заказ_номенклатура_Номенклатура" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>